start.html 启动屏

index.html 首页
    web/price/price_detail.html 价格明细
    web/price/fee_scale.html 收费标准
    web/map.html 地图
        web/order/person_info.html 手动填写发货人信息
     web/order/order_sure.html 现在用车 确认订单
            web/order/add_require.html 额外需求
            web/order/order_remark.html 订单备注
            web/order/ty_xy.html 货物托运服务协议

web/login 登录页面
    web/user.html 陆陆捌用户协议

web/advater/advater_list.html 编辑个人信息
    web/advater/nike_name.html 编辑昵称
    web/phone/replace_phone.html 更换手机号
        web/phone/validate_phone.html 验证手机号

web/order/orde_history.html 订单记录
    web/order/order_detail.html 订单详情
    web/order/order_appeal.html 投诉订单

web/order/appeal_list.html 订单投诉列表
order/appeal_progess.html 订单投诉详情

web/driver/driver_my.html 我的司机
    web/driver/driver_why.html 我的司机说明
    web/driver/driver_detail.html 司机详情

web/mail/mail_list.html 消息列表
    web/mail/mail_detail.html 消息详情

web/client/client_contact.html 客服中心

web/share.html 分享有奖


web/more/more_list.html 更多设置
    web/feed_back.html 用户反馈
    web/more/user_code.html 用户守则
    web/more/user_about.html 关于我们